<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/nifty.modal.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="js/ng-lodash.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/swiper.min.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <script id="templates/modal.html" type="text/ng-template">
          <ion-modal-view class="ion-nifty-modal">
            <ion-header-bar class="bar bar-header bar-stable">
              <h1 class="title">Details</h1>
              <button class="button button-clear button-icon icon ion-close-circled" ng-click="modal.hide()"></button>
            </ion-header-bar>
            <ion-content class="padding" scroll="false" style="background-color:#fff">
              <ion-scroll zooming="true" direction="xy" delegate-handle="zoom-pane" class="zoom-pane" min-zoom="1" scrollbar-x="false" scrollbar-y="false">
                <img ng-src="{{imgUrl}}">
              </ion-scroll>
            </ion-content>
          </ion-modal-view>
    </script>
  </body>
</html>
