<!--DOCTYPE html -->
<html><head></head><body>


    

    

    <div id="page" class="page">

    	<div class="item content" id="content_section1">
                      <div class="audioWrapper">
                          <audio controls="" id="audio">
                            <source src="http://www.042mp3.com.ng/wp-content/uploads/2017/02/Lana_Del_Rey_-_Love_042mp3.com.ng.mp3" type="audio/mpeg">
                            Your browser does not support the audio tag.
                          </audio>
                          <div class="frameCover" data-type="audio" data-selector=".frameCover" style="outline-offset: -3px; width: 25%;"></div>
                      </div>
      </div><!-- /.container -->

    </div><!-- /.item -->

   <!-- /.item -->

   <!-- /.item -->

   <!-- end array--> 

     

     

    <div id="page" class="page">

    	<div class="item content" id="content_section1">
        <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container mce-content-body" id="mce_0" contenteditable="true" style="position: relative;" spellcheck="false" data-selector=".container"><article class="article"><div class="row article__content" id="demos"><div class="column col-xs-6" id="sortClass" data-editable="" data-name="article" data-selector=".column" style=""><h3 class="article__by-line" data-selector="h3" style="">Layout 1 Columns</h3><p class="article__by-line" data-selector="p" style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea.</p></div><div class="column col-xs-6" data-editable="" data-name="article2" data-selector=".column" style=""><h3 class="article__by-line" data-selector="h3" style="">Layout 2 Columns</h3><p class="article__by-line" data-selector="p" style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea.</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div>   <!-- end array--> 
</body></html>