<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
          </button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Left Menu</h1>
      </ion-header-bar>
      <ion-content>
        <ul class="list">
          <div class="item item-avatar">
            <img src="img/logo-bi.png">
            <h2>Gerai Info</h2>
            <p>Bank Indonesia</p>
          </div>
            <ion-item menu-close href="#/app/issues" menu-close>Issue</ion-item>
            <ion-item menu-close href="#/app/settings" menu-close>Settings</ion-item>
        </ul>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
