<!--DOCTYPE html -->
<html><head></head><body>


  <div id="page" class="page">

    <div class="item content" id="content_section1">
      <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
      <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

      <div class="container mce-content-body" id="mce_0" contenteditable="true" style="position: relative;" spellcheck="false"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2"><h3 class="article__by-line">Layout 1 Columns</h3><p class="article__by-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea.</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 

    <div id="page" class="page">

    	<div class="item content" id="content_section1">
        <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container mce-content-body" id="mce_0" contenteditable="true" style="position: relative;" spellcheck="false"><article class="article"><div class="row article__content" id="demos" data-name="article"><img class="img img-responsive" src="images/picture2.jpg" border="0" data-mce-src="images/picture2.jpg"></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 
</body></html>