<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->


    <link href="css/flat-ui.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-contact.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    <link href="css/style-footers.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    <link href="css/style-portfolios.css" rel="stylesheet">
    <link href="css/style-pricing.css" rel="stylesheet">
    <link href="css/style-team.css" rel="stylesheet">
    <link href="css/style-dividers.css" rel="stylesheet">
	<link href="css/nivo-slider.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

</head>
<body>

    <div id="page" class="page">

    <!-- /.wrapper -->
    
    	<!-- /.item --><!-- /.item --><!-- /.item --><!-- /.item --><!-- /.item --><div class="item header padding-bottom-0" id="header2">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar plain">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand"><img alt="" src="images/icons/brush.svg" style="height: 45px;"> HTML Builder</a>
    						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">			      
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul> 		      
    					</div><!-- /.navbar-collapse -->
    				</nav>
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrpaper -->
    
    		<header class="wrapper grey">
    	
    			<div class="container">
    		    			
    				<div class="row banner2">
    			
    					<div class="col-md-7">
    					
    						<h1 class="editContent">Vestibulum pellentesque nunc ac porta</h1>
    					
    						<p class="editContent">
    							Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper. Nulla venenatis nibh sed ligula placerat bibendum. Suspendisse malesuada enim eget elit congue rutrum.
    						</p>
    					
    						<a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-arrow-circle-o-right"></span> Learn more</a>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</header></div><!-- /.wrapper -->
    
    	<!-- /.item --><div class="item content" id="content_section1">
        <o class="btn btn-default sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o style="display: none;" class="btn btn-success sortable-function-edit" onclick="sortableClose()"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container">
          <article class="article">
    			<div class="row article__content" id="demos">

            <div class="column col-xs-12" data-editable="" data-name="article">

                        <h3 class="article__by-line">Layout 1 Columns</h3>

                        <p class="article__by-line">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea. Enim cum doloribus laborum aliquid laudantium hic illo quam saepe nulla, qui recusandae rem quasi dolorum officiis itaque reprehenderit veniam cupiditate facilis numquam dicta. Beatae distinctio perferendis excepturi similique provident explicabo, earum error tenetur nobis hic quisquam consequuntur eligendi, minima odit doloribus officia mollitia voluptas praesentium. Facilis fugiat maxime, obcaecati sequi, blanditiis ea cum!
                        </p>

            </div>

    			</div><!-- /.row -->
          <article>
    		</article></article></div><!-- /.container -->

    	</div><!-- /.item --><div class="item content" id="content_section1">
        <o class="btn btn-default sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o style="display: none;" class="btn btn-success sortable-function-edit" onclick="sortableClose()"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container">
          <article class="article">
    			<div class="row article__content" id="demos">

            <div class="column col-xs-4" data-editable="" data-name="article">

                        <h3 class="article__by-line">Layout 1 Columns</h3>

                        <p class="article__by-line">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea. Enim cum doloribus laborum aliquid laudantium hic illo quam saepe nulla, qui recusandae rem quasi dolorum officiis itaque reprehenderit veniam cupiditate facilis numquam dicta. Beatae distinctio perferendis excepturi similique provident explicabo, earum error tenetur nobis hic quisquam consequuntur eligendi, minima odit doloribus officia mollitia voluptas praesentium. Facilis fugiat maxime, obcaecati sequi, blanditiis ea cum!
                        </p>

            </div>

    				<div class="column col-xs-4" data-editable="" data-name="article2">

    					<h3 class="article__by-line">Layout 2 Columns</h3>

    					<p class="article__by-line">
    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea. Enim cum doloribus laborum aliquid laudantium hic illo quam saepe nulla, qui recusandae rem quasi dolorum officiis itaque reprehenderit veniam cupiditate facilis numquam dicta. Beatae distinctio perferendis excepturi similique provident explicabo, earum error tenetur nobis hic quisquam consequuntur eligendi, minima odit doloribus officia mollitia voluptas praesentium. Facilis fugiat maxime, obcaecati sequi, blanditiis ea cum!
    					</p>

    				</div>

            <div class="column col-xs-4" data-editable="" data-name="article3">

    					<h3 class="article__by-line">Layout 3 Columns</h3>

    					<p class="article__by-line">
    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea. Enim cum doloribus laborum aliquid laudantium hic illo quam saepe nulla, qui recusandae rem quasi dolorum officiis itaque reprehenderit veniam cupiditate facilis numquam dicta. Beatae distinctio perferendis excepturi similique provident explicabo, earum error tenetur nobis hic quisquam consequuntur eligendi, minima odit doloribus officia mollitia voluptas praesentium. Facilis fugiat maxime, obcaecati sequi, blanditiis ea cum!
    					</p>

    				</div>

    			</div><!-- /.row -->
          <article>
    		</article></article></div><!-- /.container -->

    	</div><!-- /.item --><div class="item content" id="content_section1">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-6">
    				
    					<div class="editContent">
    					<h3>Aenean varius lorem at dui condimentum</h3>
    					
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum. Vivamus viverra est dolor, non placerat nunc commodo sed
    					</p>
    					
    					<p>
    						Nam commodo elit at enim congue commodo vel viverra enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida aliquam fringilla.
    					</p>
    					</div><!-- /.editContent -->
    					
    					<p>
    						<a href="" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-cloud-upload"></span> Now Do Something!</a>
    						<a href="" class="btn btn-info btn-embossed btn-wide"><span class="fa fa-check"></span> Now Do Something!</a>
    					</p>
    				
    				</div><!-- ./col-md-6 -->
    				
    				<div class="col-md-6">
    					
    					<br>
    					
    					<div class="videoWrapper">
    						<iframe src="//player.vimeo.com/video/92205016?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="500" frameborder="0" height="281"></iframe>
    						
    					</div>
    				
    				</div><!-- /.col-md-6 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><div class="item content" id="content_section1">
        <o class="btn btn-default sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o style="display: none;" class="btn btn-success sortable-function-edit" onclick="sortableClose()"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container">
          <article class="article">
    			<div class="row article__content" id="demos">

            <div class="column col-xs-12" data-editable="" data-name="article">

                        <h3 class="article__by-line">Layout 1 Columns</h3>

                        <p class="article__by-line">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea. Enim cum doloribus laborum aliquid laudantium hic illo quam saepe nulla, qui recusandae rem quasi dolorum officiis itaque reprehenderit veniam cupiditate facilis numquam dicta. Beatae distinctio perferendis excepturi similique provident explicabo, earum error tenetur nobis hic quisquam consequuntur eligendi, minima odit doloribus officia mollitia voluptas praesentium. Facilis fugiat maxime, obcaecati sequi, blanditiis ea cum!
                        </p>

            </div>

    			</div><!-- /.row -->
          <article>
    		</article></article></div><!-- /.container -->

    	</div><!-- /.item --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){

		if( $('#nivoSlider').size() > 0 ) {

	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});

		}

	})
	</script>


</body></html>