testing
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-contact.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    <link href="css/style-footers.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    <link href="css/style-portfolios.css" rel="stylesheet">
    <link href="css/style-pricing.css" rel="stylesheet">
    <link href="css/style-team.css" rel="stylesheet">
    <link href="css/style-dividers.css" rel="stylesheet">
	<link href="css/nivo-slider.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>
<body>
    
    <div id="page" class="page">
        
    <div class="container" id="slideshow1">
    
    		<div class="col-md-12">
				
				<h1>NivoSlider Example</h1>
    
				<div id="nivoSlider" class="nivoSlider">
				    <img src="images/autumn-507555.jpg" alt="" class="edit">
				    <img src="images/iphone-518101_1920.jpg" alt="" title="#htmlcaption" class="edit">
				    <img src="images/nikon-515883_1920.jpg" alt="" title="This is an example of a caption" class="edit">
				    <img src="images/powder-snow-496875_1920.jpg" alt="" class="edit">
				</div>
				<div id="htmlcaption" class="nivo-html-caption">
				    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
				</div>
    	
    		</div><!-- /.col -->
    	
    	</div><!-- /.container --><div class="item team" id="team1">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center editContent">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20 text-center">
    			
    				<div class="col-md-3">
    				   
    				   	<img src="images/team1.jpg" class="img-rounded teamImage" alt="">
    				   	
    				   	<div class="editContent">
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social">
    				   		<a href="" class="propClone"><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href="" class="propClone"><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href="" class="propClone"><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href="" class="propClone"><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<img src="images/team1.jpg" class="img-rounded teamImage" alt="">
    				   	
    				   	<div class="editContent">
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<img src="images/team1.jpg" class="img-rounded teamImage" alt="">
    				   	
    				   	<div class="editContent">
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<img src="images/team1.jpg" class="img-rounded teamImage" alt="">
    				   	
    				   	<div class="editContent">
    				   	<h4>Mattijs Naus</h4>
    				   	
    				   	<p>
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social">
    				   		<a href=""><span class="fa fa-facebook-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-twitter-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-linkedin-square"></span></a>&nbsp;&nbsp;
    				   		<a href=""><span class="fa fa-google-plus-square"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>