/* jura-regular - latin */
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/jura/jura-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Jura Regular'), local('Jura-Regular'),
       url('../fonts/jura/jura-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jura/jura-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jura/jura-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jura/jura-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jura/jura-v7-latin-regular.svg#Jura') format('svg'); /* Legacy iOS */
}