<!--DOCTYPE html -->
<html><head>
<!-- Loading Bootstrap -->
    <link href='elements/bootstrap/css/bootstrap.css' rel='stylesheet'>


    <!-- Loading Flat UI -->
    <link href='elements/css/flat-ui.css' rel='stylesheet'>

    <link href='elements/elements/css/style.css' rel='stylesheet'>
    <link href='elements/css/style-content.css' rel='stylesheet'>

    <!-- Font Awesome -->
    <link href='elements/css/font-awesome.css' rel='stylesheet'>
</head><body>

   
  
  <div id="page" class="page">
    <o class="btn btn-inverse btn-embossed sortable-function" id="sortableEdit" onclick="sortableMode()" style=""><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-embossed sortable-function check-columns btn-success" id="one-col">1 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="two-col">2 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="three-col">3 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="four-col">4 <i class="fa fa-navicon"></i></o>

    <div class="item content" id="content_section1">

      <div class="container mce-content-body" id="mce_0" contenteditable="true" spellcheck="false" style="position: relative;" data-selector=".container"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2" draggable="false" data-selector=".column" style=""><p class="article__by-line" data-selector="p" style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea.</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div>   <!-- end array--> 
   
  <div id="page" class="page">
    <o class="btn btn-inverse btn-embossed sortable-function" id="sortableEdit" onclick="sortableMode()" style=""><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-embossed sortable-function check-columns btn-success" id="one-col">1 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="two-col">2 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="three-col">3 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="four-col">4 <i class="fa fa-navicon"></i></o>

    <div class="item content" id="content_section1">

      <div class="container mce-content-body" id="mce_0" contenteditable="true" spellcheck="false" style="position: relative;" data-selector=".container"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2" draggable="false" data-selector=".column" style=""><p class="article__by-line" data-selector="p" style="">abcde</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div>  <!-- end array--> 
  <div id="page" class="page">
    <o class="btn btn-inverse btn-embossed sortable-function" id="sortableEdit" onclick="sortableMode()" style="display: none;"><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-embossed sortable-function check-columns btn-success" id="one-col">1 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="two-col">2 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="three-col">3 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="four-col">4 <i class="fa fa-navicon"></i></o>

    <div class="item content" id="content_section1">

      <div class="container mce-content-body" id="mce_0" contenteditable="true" spellcheck="false" data-selector=".container" style="position: relative;"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2" data-selector=".column" style=""><p class="article__by-line" data-selector="p" style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea.</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 
 <script src='elements/js/jquery-1.8.3.min.js'></script>
    <script src='elements/js/jquery-ui-1.10.3.custom.min.js'></script>
    <script src='elements/js/bootstrap.min.js'></script>
    <script src='elements/js/bootstrap-select.js'></script>
    <script src='elements/js/bootstrap-switch.js'></script>
    <script src='elements/js/flatui-checkbox.js'></script>
    <script src='elements/js/flatui-radio.js'></script>
    <script src='elements/js/jquery.tagsinput.js'></script>
    <script src='elements/js/jquery.placeholder.js'></script>
    <script>
  $('o').remove();
  $('p').removeAttr('contenteditable').removeAttr('data-editable').removeAttr('data-selector');
  $('div').removeAttr('contenteditable').removeAttr('data-editable').removeAttr('data-selector');
  $('div .frameCover').remove();
</script>
</body></html>