<!--DOCTYPE html -->
<html><head>
<!-- Loading Bootstrap -->
    <link href='elements/bootstrap/css/bootstrap.css' rel='stylesheet'>


    <!-- Loading Flat UI -->
    <link href='elements/css/flat-ui.css' rel='stylesheet'>

    <link href='elements/elements/css/style.css' rel='stylesheet'>
    <link href='elements/css/style-content.css' rel='stylesheet'>

    <!-- Font Awesome -->
    <link href='elements/css/font-awesome.css' rel='stylesheet'>
</head><body>

 <script src='elements/js/jquery-1.8.3.min.js'></script>
    <script src='elements/js/jquery-ui-1.10.3.custom.min.js'></script>
    <script src='elements/js/bootstrap.min.js'></script>
    <script src='elements/js/bootstrap-select.js'></script>
    <script src='elements/js/bootstrap-switch.js'></script>
    <script src='elements/js/flatui-checkbox.js'></script>
    <script src='elements/js/flatui-radio.js'></script>
    <script src='elements/js/jquery.tagsinput.js'></script>
    <script src='elements/js/jquery.placeholder.js'></script>
    <script>
  $('o').remove();
  $('p').removeAttr('contenteditable').removeAttr('data-editable').removeAttr('data-selector');
  $('div').removeAttr('contenteditable').removeAttr('data-editable').removeAttr('data-selector');
  $('div .frameCover').remove();
</script>
</body></html>