<ion-view view-title="Account">
  <ion-content ng-switch="isLogged">

    <div ng-switch-when='0' class="animate-switch">
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Log in</button>
          <button class="button button-block button-positive" ng-click="register()">Create Account</button>
        </label>
      </div>
    </form>
    </div>

    <div class="padding animate-switch" ng-switch-when='1'>
      {{user.username}}
    </div>

  </ion-content>
</ion-view>
