<!--DOCTYPE html -->
<html><head>
<!-- Loading Bootstrap -->
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet'>

        <!-- Froala -->
    <link rel='stylesheet' type='text/css' href='assets/content-tools.min.css'>

    <!-- Loading Flat UI -->
    <link href='css/flat-ui.css' rel='stylesheet'>

    <link href='css/style.css' rel='stylesheet'>
    <link href='css/style-content.css' rel='stylesheet'>

    <!-- Font Awesome -->
    <link href='css/font-awesome.css' rel='stylesheet'>
</head><body>


  

  

  <div id="page" class="page">

    <div class="item content" id="content_section1">
      <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
      <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

      <div class="container mce-content-body" id="mce_0" contenteditable="true" spellcheck="false" style="position: relative;"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2"><h3 class="article__by-line">Layout 1 Columns</h3><p class="article__by-line">from cover</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 

  

  

  <div id="page" class="page">

    <div class="item content" id="content_section1">
      <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
      <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

      <div class="container mce-content-body" id="mce_0" contenteditable="true" spellcheck="false" style="position: relative;"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2"><h3 class="article__by-line">Layout 1 Columns</h3><p class="article__by-line">form covet</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 
 <script src='js/jquery-1.8.3.min.js'></script>
    <script src='js/jquery-ui-1.10.3.custom.min.js'></script> <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap-select.js'></script>
    <script src='js/bootstrap-switch.js'></script>
    <script src='js/flatui-checkbox.js'></script>
    <script src='js/flatui-radio.js'></script>
    <script src='js/jquery.tagsinput.js'></script>
    <script src='js/jquery.placeholder.js'></script></body></html>