<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Slide Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->

    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

	<link href="css/nivo-slider.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bodyPaddingLess">

    <div id="page" class="page">

    	<div class="container" id="slideshow1">

    		<div class="col-md-12">

				<h1>Testing Example</h1>

				<div id="nivoSlider" class="nivoSlider">
				    <img src="images/autumn-507555.jpg" alt="" class="edit" />
				    <img src="images/iphone-518101_1920.jpg" alt="" title="#htmlcaption" class="edit"  />
				    <img src="images/nikon-515883_1920.jpg" alt="" title="This is an example of a caption" class="edit"  />
				    <img src="images/powder-snow-496875_1920.jpg" alt="" class="edit" />
				</div>
				<div id="htmlcaption" class="nivo-html-caption">
				    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
				</div>

    		</div><!-- /.col -->

    	</div><!-- /.container -->

    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>

    <script src="js/application.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
	<script>

	$(function(){

		startSlideshow();

	})

	function startSlideshow() {

	    $('#nivoSlider').nivoSlider({
	    	effect: 'slideInRight'
	    });

	}

	</script>
</body>
</html>
