<!--DOCTYPE html -->
 


    <div id="page" class="page">

    	<div class="item content" id="content_section1">
        <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container" data-selector=".container">
          <article class="article">
    			<div class="row article__content" id="demos">

                        <div class="videoWrapper">
              						<iframe width="560" height="315" src="https://www.youtube.com/embed/-z5_sspsdhk" frameborder="0" allowfullscreen=""></iframe>
              						<div class="frameCover" data-type="video" data-selector=".frameCover"></div>
              					</div>

          </div>

        </article></div><!-- /.row -->
        <article>
      </article></div><!-- /.container -->

    </div><!-- /.item -->

   <!-- end array--> 

    <div id="page" class="page">

    	<div class="item content" id="content_section1">
        <o class="btn btn-default sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o class="btn btn-success sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container mce-content-body" id="mce_0" contenteditable="true" style="position: relative;" spellcheck="false" data-selector=".container"><div class="row article__content" id="demos"><div class="column col-xs-12" data-editable="" data-name="article" data-selector=".column"><table class="table table-striped table-hover mce-item-table" style="width: 100%;" data-mce-style="width: 100%;"><thead><tr><td>Rank</td><td>Name</td><td>Year</td><td>Rating</td></tr></thead><tbody><tr><td>1</td><td>The Shawshank Redemption</td><td>1994</td><td>9.2</td></tr><tr><td>2</td><td>The Godfather</td><td>1972</td><td>9.2</td></tr><tr><td>3</td><td>The Godfather: Part II</td><td>1974</td><td>9.0</td></tr><tr><td>4</td><td>The Dark Knight</td><td>2008</td><td>8.9</td></tr><tr><td>5</td><td>12 Angry Men</td><td>1957</td><td>8.9</td></tr><tr><td>6</td><td>Schindler's List</td><td>1993</td><td>8.9</td></tr><tr><td>7</td><td>Pulp Fiction</td><td>1994</td><td>8.9</td></tr><tr><td>8</td><td>The Raid Redemption</td><td>2013</td><td>7.7</td></tr></tbody></table><!-- /.tableWrapper --></div></div><!-- /.row --><p data-selector="p"><br></p></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 
 