<!--DOCTYPE html -->
 


    <div id="page" class="page">

    	<div class="item content" id="content_section1">
        <o class="btn btn-inverse btn-embossed sortable-function" onclick="sortableMode()"><i class="glyphicon glyphicon-move"></i></o>
        <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="glyphicon glyphicon-move"></i></o>

    		<div class="container mce-content-body" id="mce_0" contenteditable="true" style="position: relative;" spellcheck="false" data-selector=".container"><article class="article"><div class="row article__content" id="demos" data-name="article"><img class="img img-responsive" src="1496852644-Uzbekistan-19.jpg" height="auto" width="100%" border="0" data-mce-src="images/picture2.jpg" data-selector="img" style="opacity: 1; max-height: none; border-radius: 0px; float: none; margin: 0px; border-color: rgb(52, 73, 94); border-style: none; border-width: 1px;"></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 
  <div id="page" class="page">
    <o class="btn btn-inverse btn-embossed sortable-function" id="sortableEdit" onclick="sortableMode()" style="display: none;"><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-success btn-embossed sortable-function-edit" onclick="sortableClose()" style="display: none;"><i class="fa fa-arrows-h"></i></o>
    <o class="btn btn-embossed sortable-function check-columns btn-success" id="one-col">1 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="two-col">2 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="three-col">3 <i class="fa fa-navicon"></i></o>
    <o class="btn btn-inverse btn-embossed sortable-function check-columns" id="four-col">4 <i class="fa fa-navicon"></i></o>

    <div class="item content" id="content_section1">

      <div class="container mce-content-body" id="mce_0" contenteditable="true" style="position: relative;" spellcheck="false" data-selector=".container"><article class="article"><div class="row"><div class="column col-xs-12" data-editable="" data-name="article2" data-selector=".column"><p class="article__by-line" data-selector="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod est tenetur illum dolores quidem nostrum, sunt, deserunt illo magni debitis perspiciatis quaerat aliquid, nobis sapiente. Voluptate rerum aliquid ratione, veniam odit, consequatur expedita nesciunt deleniti quod cupiditate quo quisquam amet explicabo est, aperiam saepe animi ea.</p></div></div><!-- /.row --><article></article></article></div><!-- /.container -->

    	</div><!-- /.item -->

    </div> <!-- end array--> 
 